# ENVIRONMENT
ENV=local
# CLIENT
CLIENT_URL=http://localhost:5173
# DATABASE
DATABASE_URL=''
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# REDIS
REDIS_PASSWORD='<pass>'
REDIS_HOST='redis-pana' # redis container name
REDIS_PORT=6379
REDIS_BROKER_URL='redis://:<pass>@localhost:6379/0'
REDIS_RESULT_BACKEND='redis://:<pass>@localhost:6379/1'
REDIS_PUBSUB_URL='redis://:<pass>@localhost:6379/2'
# GOOGLE
GEMINI_API_KEY=
GOOGLE_API_KEY=
# GROQ
GROQ_API_KEY=
# LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=pr-clear-unique-1
# GOOGLE OAUTH - panaa
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
# JWT authentication
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
ACCESS_COOKIE_NAME="access_token"
REFRESH_COOKIE_NAME="refresh_token"
COOKIE_SECURE=false
COOKIE_SAMESITE="lax"